Struqt Utilities
================

Java utilities class libraries

[![Maven Central](https://img.shields.io/maven-central/v/com.struqt/struqt-utilities.svg)](https://maven-badges.herokuapp.com/maven-central/com.struqt/struqt-utilities)
[![License](https://img.shields.io/github/license/struqt/struqt-utilities.svg)](https://raw.githubusercontent.com/struqt/struqt-utilities/master/LICENSE)
[![Build Status](https://travis-ci.com/struqt/struqt-utilities.svg?branch=master)](https://travis-ci.com/struqt/struqt-utilities)
[![Coverage Status](https://coveralls.io/repos/github/struqt/struqt-utilities/badge.svg?branch=master)](https://coveralls.io/github/struqt/struqt-utilities?branch=master)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/1aa0433b4e494aba9fe76a5e2b685332?branch=master)](https://www.codacy.com/gh/struqt/struqt-utilities?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=struqt/struqt-utilities&amp;utm_campaign=Badge_Grade)
<!---
[![codecov](https://codecov.io/gh/struqt/struqt-utilities/branch/master/graph/badge.svg)](https://codecov.io/gh/struqt/struqt-utilities/branch/master)
[![Codacy Badge](https://api.codacy.com/project/badge/Coverage/1aa0433b4e494aba9fe76a5e2b685332?branch=master)](https://www.codacy.com/gh/struqt/struqt-utilities?utm_source=github.com&utm_medium=referral&utm_content=struqt/struqt-utilities&utm_campaign=Badge_Coverage)
--->

### Library List

| Name               | Description        |
|--------------------|--------------------|
|[struqt-util-benchmark](/struqt-util-benchmark) |Benchmark tests with [JMH](http://openjdk.java.net/projects/code-tools/jmh/)|
|[struqt-unique-id](/struqt-unique-id)           |Unique ID generator inspired by Twitter's Snowflake|
|[struqt-base64](/struqt-base64)                 |Base64 codec implementation as [RFC 2045](https://tools.ietf.org/html/rfc2045#section-6.8) and [RFC 4648](https://tools.ietf.org/html/rfc4648) specified|
